[/]
desktop-effects-unmaximize-transition='easeOutBounce'
desktop-effects-on-dialogs=true
desktop-effects-maximize-transition='easeInBack'
active-display-scale=1
desktop-effects-map-effect='blend'
desktop-effects-close-effect='blend'
desktop-effects-style='blend'
desktop-effects-unmaximize-time=100
enabled-desklets=@as []
desktop-effects-map-time=250
panels-scale-text-icons=['1:true', '2:true']
desktop-effects-minimize-effect='blend'
alttab-switcher-style='coverflow'
panels-height=['1:32', '2:25']
enable-vfade=true
next-applet-id=96
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuart'
desklet-decorations=1
desktop-effects-unmaximize-effect='scale'
panels-enabled=['1:0:bottom']
desktop-effects-maximize-time=100
overview-corner=['scale:false:false', 'scale:false:false', 'scale:false:false', 'desktop:false:false']
desktop-effects-tile-transition='easeInBack'
desktop-effects-maximize-effect='scale'
panels-resizable=['1:true', '2:false']
enabled-applets=['panel1:left:0:menu@cinnamon.org:61', 'panel1:center:0:WindowListGroup@jake.phy@gmail.com:77', 'panel1:center:1:spacer@cinnamon.org:83', 'panel1:center:2:trash@cinnamon.org:78', 'panel1:right:0:notifications@cinnamon.org:64', 'panel1:right:1:panel-launchers@cinnamon.org:92', 'panel1:right:2:separator@cinnamon.org:79', 'panel1:right:3:temperature@fevimu:74', 'panel1:right:4:systray@cinnamon.org:91', 'panel1:right:5:removable-drives@cinnamon.org:65', 'panel1:right:7:keyboard@cinnamon.org:66', 'panel1:right:8:network@cinnamon.org:67', 'panel1:right:9:sound-with-apps-volume@koutch:87', 'panel1:right:10:batterymonitor@pdcurtis:95', 'panel1:right:11:workspace-switcher@cinnamon.org:72', 'panel1:right:12:calendar@cinnamon.org:71']
desktop-effects-minimize-time=250
alttab-switcher-delay=50
desktop-effects-tile-effect='scale'
desktop-effects-close-transition='easeInQuart'
enabled-extensions=@as []
bring-windows-to-current-workspace=true
panel-edit-mode=false
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
desktop-effects-minimize-transition='easeInQuart'
desktop-effects-close-time=250
next-desklet-id=11
no-adjacent-panel-barriers=true
show-media-keys-osd='small'
desktop-effects-tile-time=100
panels-autohide=['1:false', '2:false']
startup-animation=true

[settings-daemon/plugins/power]
button-power='suspend'
sleep-display-battery=2700
idle-dim-time=300
sleep-inactive-battery-timeout=0
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-inactive-ac-timeout=0
sleep-display-ac=0
idle-brightness=30

[settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=true
menus-have-icons=true
hinting='slight'

[settings-daemon/peripherals/touchpad]
motion-threshold=2
scroll-method='two-finger-scrolling'
horiz-scroll-enabled=true
motion-acceleration=2.9085239085239087
disable-while-typing=true
three-finger-click=2
two-finger-click=3

[settings-daemon/peripherals/wacom/d83be0d0245544bd9cf4580c82302e87-usb:056a:030e]
is-absolute=true
area=[-1, -1, -1, -1]
keep-aspect=false
rotation='none'
display=['DEL', '53359', '808532300']

[settings-daemon/peripherals/wacom/d83be0d0245544bd9cf4580c82302e87-usb:056a:030e/buttonA]
action-type='none'
custom-action=''

[settings-daemon/peripherals/wacom/d83be0d0245544bd9cf4580c82302e87-usb:056a:030e/0xffffe]
pressurecurve=[0, 0, 100, 100]

[settings-daemon/peripherals/wacom/d83be0d0245544bd9cf4580c82302e87-usb:056a:030e/buttonB]
action-type='custom'
custom-action='Page_Up'

[settings-daemon/peripherals/wacom/d83be0d0245544bd9cf4580c82302e87-usb:056a:030e/0xfffff]
buttonmapping=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
pressurecurve=[0, 0, 100, 100]

[settings-daemon/peripherals/wacom/d83be0d0245544bd9cf4580c82302e87-usb:056a:030e/buttonC]
action-type='none'
custom-action=''

[settings-daemon/peripherals/wacom/d83be0d0245544bd9cf4580c82302e87-usb:056a:030e/buttonD]
action-type='custom'
custom-action='Page_Down'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/peripherals/mouse]
motion-threshold=7
motion-acceleration=1.8981288981288982
double-click=400
middle-button-enabled=false

[muffin]
unredirect-fullscreen-windows=true
button-layout='menu:minimize,maximize,close'
placement-mode='center'
legacy-snap=false
snap-modifier='Control'
tile-maximize=true

[desktop/interface]
text-scaling-factor=1.0
first-day-of-week=7
font-name='DejaVu Sans 9'
scaling-factor=uint32 0
toolkit-accessibility=false
cursor-theme='DMZ-Black'
clock-show-seconds=false
icon-theme='elementary-xfce-darker'
gtk-theme='Adwaita'
clock-show-date=false

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Primary><Shift>percent']
command='shutter -w'
name='Shutter: Fenster aufnehmen'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary><Shift>section']
command='shutter -a'
name='Shutter: kompletter Bildschirm'

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Shift>dollar']
command='shutter -s'
name='Shutter: Bereich aufnehmen'

[desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2']

[desktop/keybindings/media-keys]
area-screenshot=@as []
logout=@as []
screensaver=['<Primary><Alt>Delete', 'XF86ScreenSaver']
screenshot=@as []

[desktop/keybindings/wm]
begin-move=@as []
toggle-recording=@as []

[desktop/media-handling]
autorun-x-content-start-app=['x-content/unix-software']
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/video-dvd', 'x-content/image-dcf']

[desktop/screensaver]
screensaver-name=''
lock-delay=uint32 0
screensaver-webkit-theme='webkit-stars@cinnamon.org'
xscreensaver-hack='pacman'

[desktop/applications/terminal]
exec='gnome-terminal'

[desktop/notifications]
remove-old=true

[desktop/session]
idle-delay=uint32 2700

[desktop/privacy]
recent-files-max-age=-1

[desktop/wm/preferences]
mouse-button-modifier='<Super>'
action-right-click-titlebar='menu'
action-middle-click-titlebar='lower'
theme='Greybird'
num-workspaces=3
action-scroll-titlebar='none'
focus-mode='click'
action-double-click-titlebar='toggle-maximize'
workspace-names=@as []

[desktop/sound]
volume-sound-file='/home/tim/Musik/blop.wav'
volume-sound-enabled=true
event-sounds=false

[desktop/background]
picture-uri='file:///home/tim/Bilder/Wallpaper/nqtXrCo.png'
color-shading-type='solid'
primary-color='#023c88'
picture-options='zoom'
secondary-color='#5789ca'

[desktop/background/slideshow]
image-source='directory:///home/tim/Bilder/Wallpaper'
random-order=true
delay=120
slideshow-enabled=false

[theme]
name='Tyr himinn'

[sounds]
login-enabled=false
logout-enabled=false
